--cpu Cortex-M3
"demo\startup_stm32f103xb.o"
"demo\main.o"
"demo\stm32f1xx_it.o"
"demo\stm32f1xx_hal_msp.o"
"demo\usb_device.o"
"demo\usbd_desc.o"
"demo\usbd_cdc_if.o"
"demo\usbd_conf.o"
"demo\stm32f1xx_hal_gpio_ex.o"
"demo\stm32f1xx_hal_pcd.o"
"demo\stm32f1xx_hal_pcd_ex.o"
"demo\stm32f1xx_ll_usb.o"
"demo\stm32f1xx_hal_tim.o"
"demo\stm32f1xx_hal_tim_ex.o"
"demo\stm32f1xx_hal_uart.o"
"demo\stm32f1xx_hal.o"
"demo\stm32f1xx_hal_rcc.o"
"demo\stm32f1xx_hal_rcc_ex.o"
"demo\stm32f1xx_hal_gpio.o"
"demo\stm32f1xx_hal_dma.o"
"demo\stm32f1xx_hal_cortex.o"
"demo\stm32f1xx_hal_pwr.o"
"demo\stm32f1xx_hal_flash.o"
"demo\stm32f1xx_hal_flash_ex.o"
"demo\system_stm32f1xx.o"
"demo\usbd_core.o"
"demo\usbd_ctlreq.o"
"demo\usbd_ioreq.o"
"demo\usbd_cdc.o"
"demo\crc_table.o"
"demo\fdilink.o"
"demo\fdi_send.o"
"demo\fdi_config.o"
"demo\fdi_search_function.o"
"demo\fdi_receive.o"
--library_type=microlib --strict --scatter "Demo\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo.map" -o Demo\Demo.axf