--cpu=Cortex-M4.fp.sp
".\output\startup_stm32f407xx.o"
".\output\main.o"
".\output\gpio.o"
".\output\can.o"
".\output\usart.o"
".\output\stm32f4xx_it.o"
".\output\stm32f4xx_hal_msp.o"
".\output\stm32f4xx_hal_can.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_flash.o"
".\output\stm32f4xx_hal_flash_ex.o"
".\output\stm32f4xx_hal_flash_ramfunc.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_pwr.o"
".\output\stm32f4xx_hal_pwr_ex.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_exti.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_hal_uart.o"
".\output\system_stm32f4xx.o"
".\output\bsp_can.o"
".\output\can_receive.o"
--strict --scatter ".\output\YU_TESE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YU_TESE.map" -o .\output\YU_TESE.axf