--cpu=Cortex-M4.fp.sp
"yu_tese\startup_stm32f407xx.o"
"yu_tese\main.o"
"yu_tese\gpio.o"
"yu_tese\can.o"
"yu_tese\usart.o"
"yu_tese\stm32f4xx_it.o"
"yu_tese\stm32f4xx_hal_msp.o"
"yu_tese\stm32f4xx_hal_can.o"
"yu_tese\stm32f4xx_hal_rcc.o"
"yu_tese\stm32f4xx_hal_rcc_ex.o"
"yu_tese\stm32f4xx_hal_flash.o"
"yu_tese\stm32f4xx_hal_flash_ex.o"
"yu_tese\stm32f4xx_hal_flash_ramfunc.o"
"yu_tese\stm32f4xx_hal_gpio.o"
"yu_tese\stm32f4xx_hal_dma_ex.o"
"yu_tese\stm32f4xx_hal_dma.o"
"yu_tese\stm32f4xx_hal_pwr.o"
"yu_tese\stm32f4xx_hal_pwr_ex.o"
"yu_tese\stm32f4xx_hal_cortex.o"
"yu_tese\stm32f4xx_hal.o"
"yu_tese\stm32f4xx_hal_exti.o"
"yu_tese\stm32f4xx_hal_tim.o"
"yu_tese\stm32f4xx_hal_tim_ex.o"
"yu_tese\stm32f4xx_hal_uart.o"
"yu_tese\system_stm32f4xx.o"
"yu_tese\can_receive.o"
"yu_tese\bsp_can.o"
"yu_tese\crc_table.o"
--strict --scatter "YU_TESE\YU_TESE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YU_TESE.map" -o YU_TESE\YU_TESE.axf