
T30DC 000:344 SEGGER J-Link V5.10h Log File (0000ms, 0285ms total)
T30DC 000:344 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0285ms total)
T30DC 000:344 Logging started @ 2023-11-04 17:02 (0000ms, 0285ms total)
T30DC 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T30DC 000:344 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 59523988
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL  returns O.K. (0289ms, 0574ms total)
T30DC 000:633 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T30DC 000:633 JLINK_ExecCommand("ProjectFile = "E:\RM\FDILink_can\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0574ms total)
T30DC 000:645 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected.  returns 0x00 (0031ms, 0605ms total)
T30DC 000:676 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0605ms total)
T30DC 000:676 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0605ms total)
T30DC 000:676 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0605ms total)
T30DC 000:676 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T30DC 000:709 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0605ms total)
T30DC 000:709 JLINK_GetCompileDateTime() (0000ms, 0605ms total)
T30DC 000:714 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T30DC 000:718 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0605ms total)
T30DC 000:746 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0607ms total)
T30DC 000:748 JLINK_SetSpeed(5000) (0000ms, 0607ms total)
T30DC 000:748 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0116ms, 0723ms total)
T30DC 000:864 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0723ms total)
T30DC 000:864 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0723ms total)
T30DC 000:864 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0723ms total)
T30DC 000:867 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0723ms total)
T30DC 000:867 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0723ms total)
T30DC 000:867 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0723ms total)
T30DC 000:867 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0723ms total)
T30DC 000:867 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0723ms total)
T30DC 000:867 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0723ms total)
T30DC 000:867 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0723ms total)
T30DC 000:867 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0724ms total)
T30DC 000:868 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0724ms total)
T30DC 000:868 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0724ms total)
T30DC 000:868 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0724ms total)
T30DC 000:868 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0724ms total)
T30DC 000:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T30DC 000:868 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0742ms total)
T30DC 000:886 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T30DC 000:886 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T30DC 000:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0742ms total)
T30DC 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0743ms total)
T30DC 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0743ms total)
T30DC 000:915 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0744ms total)
T30DC 000:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T30DC 000:932 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T30DC 000:932 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T30DC 000:949 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0744ms total)
T30DC 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0744ms total)
T30DC 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0745ms total)
T30DC 000:961 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0745ms total)
T30DC 000:961 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T30DC 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T30DC 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T30DC 000:967 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T30DC 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0749ms total)
T30DC 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0753ms total)
T30DC 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0755ms total)
T30DC 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T30DC 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T30DC 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0753ms total)
T30DC 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0755ms total)
T30DC 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0758ms total)
T30DC 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T30DC 000:982 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T30DC 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T30DC 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T30DC 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T30DC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T30DC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T30DC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T30DC 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T30DC 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T30DC 001:369 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T30DC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0757ms total)
T30DC 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0759ms total)
T30DC 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T30DC 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T30DC 001:375 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0759ms total)
T30DC 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T30DC 001:438 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T30DC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0762ms total)
T30DC 001:441 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T30DC 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0766ms total)
T30DC 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T30DC 001:445 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0764ms total)
T30DC 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T30DC 001:446 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 07 00 20 29 02 00 08 37 1C 00 08 29 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T30DC 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0768ms total)
T30DC 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T30DC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T30DC 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0772ms total)
T30DC 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T30DC 001:462 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T30DC 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T30DC 001:463 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 40 FF F7 0A BF 00 00 00 48 70 47 5C 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T30DC 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0773ms total)
T30DC 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T30DC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T30DC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T30DC 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T30DC 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T30DC 001:477 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0776ms total)
T30DC 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T30DC 001:478 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 E0 28 46 00 F0 A2 FA F8 03 16 D5 29 68 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T30DC 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0780ms total)
T30DC 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0782ms total)
T30DC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T30DC 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T30DC 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0784ms total)
T30DC 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T30DC 001:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0782ms total)
T30DC 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T30DC 001:492 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7C 3A 04 E0 31 F8 1D 0F 34 4A 40 BA 64 3A F2 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T30DC 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T30DC 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T30DC 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T30DC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T30DC 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T30DC 001:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0789ms total)
T30DC 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T30DC 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0793ms total)
T30DC 001:516 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0793ms total)
T30DC 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T30DC 001:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T30DC 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30DC 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30DC 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30DC 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30DC 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T30DC 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T30DC 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0794ms total)
T30DC 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0795ms total)
T30DC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T30DC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T30DC 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0797ms total)
T30DC 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T30DC 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T30DC 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T30DC 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 00 D1 12 E0 33 E1 E0 68 B8 B1 01 20 C8 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:531 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T30DC 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0798ms total)
T30DC 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0799ms total)
T30DC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T30DC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T30DC 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T30DC 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T30DC 001:539 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0799ms total)
T30DC 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T30DC 001:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 12 00 2A F5 D1 20 68 14 30 50 E8 00 1F 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T30DC 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0803ms total)
T30DC 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0805ms total)
T30DC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T30DC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T30DC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T30DC 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0807ms total)
T30DC 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T30DC 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0805ms total)
T30DC 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T30DC 001:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 49 01 60 4F F4 E1 31 41 60 00 21 81 60 0C 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0808ms total)
T30DC 001:560 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T30DC 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0808ms total)
T30DC 001:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T30DC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T30DC 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T30DC 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T30DC 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T30DC 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0810ms total)
T30DC 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T30DC 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 28 FA 0F 4C 01 20 DF ED 0F 8A 9F ED 0F 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T30DC 001:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0815ms total)
T30DC 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T30DC 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T30DC 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T30DC 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T30DC 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0815ms total)
T30DC 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0817ms total)
T30DC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T30DC 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0819ms total)
T30DC 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T30DC 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T30DC 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0817ms total)
T30DC 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0819ms total)
T30DC 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T30DC 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T30DC 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0819ms total)
T30DC 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T30DC 001:651 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T30DC 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0823ms total)
T30DC 001:655 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0825ms total)
T30DC 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0827ms total)
T30DC 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T30DC 001:659 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R2, 0x000020E0)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T30DC 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0825ms total)
T30DC 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T30DC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T30DC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T30DC 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T30DC 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0829ms total)
T30DC 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T30DC 001:720 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:720 JLINK_ReadReg(R0)  returns 0x923F0FC8 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R2, 0x000020E0)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T30DC 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0827ms total)
T30DC 001:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0828ms total)
T30DC 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0832ms total)
T30DC 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T30DC 001:727 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0830ms total)
T30DC 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T30DC 001:783 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0831ms total)
T30DC 001:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0831ms total)
T30DC 001:784 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0849ms total)
T30DC 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0851ms total)
T30DC 001:827 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0856ms total)
T30DC 001:827  (0005ms, 0856ms total)
T30DC 001:827 Closed (0005ms, 0856ms total)
